{
  "name": "grupo_4_games",
  "version": "1.0.0",
  "description": "URL REPO: https://github.com/rockop11/grupo_4_games",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rockop11/grupo_4_games.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rockop11/grupo_4_games/issues"
  },
  "homepage": "https://github.com/rockop11/grupo_4_games#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  }
}
